1) HIERARCHIAL
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
dataset = pd.read_csv(&#39;Mall.csv&#39;)
X = dataset.iloc[:,[3,4]].values
import scipy.cluster.hierarchy as sch
dendogram = sch.dendrogram(sch.linkage(X, method = &#39;ward&#39;))
plt.title(&#39;Dendogram method&#39;)
plt.xlabel(&#39;Customers&#39;)
plt.ylabel(&#39;Euclidean Distance&#39;)
plt.show()
from sklearn.cluster import AgglomerativeClustering
hc = AgglomerativeClustering(n_clusters = 5,affinity = &#39;euclidean&#39;,linkage=&#39;ward&#39;)
y_hc = hc.fit_predict(X)
print(y_hc)
plt.scatter(X[y_hc==0,0],X[y_hc==0,1], s =100, c=&#39;red&#39;, label=&#39;careful&#39;)
plt.scatter(X[y_hc==1,0],X[y_hc==1,1], s =100, c=&#39;blue&#39;, label=&#39;standard&#39;)
plt.scatter(X[y_hc==2,0],X[y_hc==2,1], s =100, c=&#39;green&#39;, label=&#39;target&#39;)
plt.scatter(X[y_hc==3,0],X[y_hc==3,1], s =100, c=&#39;cyan&#39;, label=&#39;careless&#39;)
plt.scatter(X[y_hc==4,0],X[y_hc==4,1], s =100, c=&#39;magenta&#39;, label=&#39;sensible&#39;)
#plt.scatter(X[y_hc==5,0],X[y_hc==5,1], s =100, c=&#39;yellow&#39;, label=&#39;New&#39;)
plt.title(&#39;Cluster of clients&#39;)
plt.xlabel(&#39;Annual Income k$&#39;)
plt.ylabel(&#39;Spending score (1-100)&#39;)
plt.legend()
plt.show()