import numpy as np
import matplotlib.pyplot as plt
import pandas as pd





dataset=pd.read_csv('C:/Users/SOIS/Downloads/Bank_Data.csv')
X=dataset.iloc[:,3:13].values
Y=dataset.iloc[:,13].values
print(X)





from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_X_1 = LabelEncoder()
X[:,1] = labelencoder_X_1.fit_transform(X[:,1])
print(X)





labelencoder_X_1 = LabelEncoder()
X[:,2] = labelencoder_X_1.fit_transform(X[:,2])
print(X)





o = OneHotEncoder(categorical_features=[1])
X = o.fit_transform(X).toarray()
X





X=X[:,1:]
X





from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=0)
X_train





from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_shift=sc.transform(X_test)




import keras
from keras.models import Sequential
from keras.layers import Dense #how many layers,support func




classifier = Sequential()

#Adding the input layer and first hidden layer
classifier.add(Dense(output_dim=6,init ='uniform',activation='relu',input_dim=11)) #smaller no closer to zero-uniform weight,6 nodes in hidden layer(i+o/2)




classifier.add(Dense(output_dim=6,init ='uniform',activation='relu'))

#adding output layer
classifier.add(Dense(output_dim=1,init ='uniform',activation='sigmoid'))

#compiling the ANN
classifier.compile(optimizer ='adam',loss='binary_crossentropy',metrics=['accuracy']) #adam func=weight updation,gradient decent;binary_crossentrophy func(only 0,1)

#fitting the ann to the training set
classifier.fit(X_train,Y_train,batch_size=10,nb_epoch=10)
